CSharpLearningApp/Templates/MainPage.xaml

<Page x:Class="CSharpLearningApp.Templates.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLearningApp.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
		<StackPanel Orientation="Vertical" Margin="10">

			<ListView x:Name="LViewTitles" Style="{StaticResource ListViewDefault}" ItemsSource="{Binding Subtitles}">

				<ListView.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="{StaticResource SecondaryColorBrush}" BorderThickness="3" CornerRadius="20" Width="500" Margin="15" VerticalAlignment="Center">
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>

								<TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockH1BlackFont}" VerticalAlignment="Center" Margin="10"/>

								<StackPanel Grid.Row="1">
									<Button Margin="30 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="TheoryButton_Click">
										<TextBlock Text="Теория" Style="{StaticResource TextBlockH1BlackFontWithAnimation}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
										<Button.Style>
											<Style TargetType="Button" BasedOn="{StaticResource NavigationButton}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Theory}" Value="{x:Null}">
														<Setter Property="Visibility" Value="Collapsed"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Button.Style>
									</Button>
									<Button Margin="30 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="TestButton_Click">
										<TextBlock Text="Тест" Style="{StaticResource TextBlockH1BlackFontWithAnimation}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
										<Button.Style>
											<Style TargetType="Button" BasedOn="{StaticResource NavigationButton}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding TestList}" Value="{x:Null}">
														<Setter Property="Visibility" Value="Collapsed"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Button.Style>
									</Button>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Border BorderBrush="{StaticResource SecondaryColorBrush}" BorderThickness="3" CornerRadius="20" Width="500" Margin="15" VerticalAlignment="Center">
				<Button Style="{StaticResource NavigationButton}" Margin="30 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="PracticeButton_Click">
					<TextBlock Text="Практическое задание" Style="{StaticResource TextBlockH1BlackFontWithAnimation}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
				</Button>
				<Border.Style>
					<Style TargetType="Border">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Practice}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
			</Border>
		</StackPanel>
	</ScrollViewer>
</Page>
