CSharpLearningApp/Templates/TestPage.xaml

<Page x:Class="CSharpLearningApp.Templates.TestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpLearningApp.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Border BorderBrush="{StaticResource SecondaryColorBrush}" BorderThickness="3" CornerRadius="20" VerticalAlignment="Center" MaxWidth="7000">
				<Grid Margin="15">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Border BorderBrush="{StaticResource SecondaryColorBrush}" BorderThickness="0 0 0 3">
						<TextBlock x:Name="TBoxQuestion" Style="{StaticResource TextBlockH1BlackFont}" Text="Вопрос №1." Margin="5"/>
					</Border>
					
					<Border BorderBrush="{StaticResource SecondaryColorBrush}" BorderThickness="0 0 0 3" Grid.Row="1">
						<StackPanel Orientation="Horizontal" Margin="0 5">
							<TextBlock Style="{StaticResource TextBlockH2BlackFont}" Text="Прогресс: " VerticalAlignment="Center" Margin="5"/>
							<ProgressBar x:Name="TestProgress" Style="{StaticResource TestListProgressBar}" Margin="5" Width="150" Height="20" Value="10" Maximum="20"/>
							<TextBlock Style="{StaticResource TextBlockH2BlackFont}" Text="5 из 10" VerticalAlignment="Center" Margin="5"/>
						</StackPanel>
					</Border>

					<ListView Grid.Row="2" Style="{StaticResource ListViewDefault}" Margin="15 5">
						
						<ListView.ItemTemplate>
							<DataTemplate>
								<RadioButton Style="{StaticResource RadioButtonAnswers}" GroupName="">
									<TextBlock Text="Типы данных" Style="{StaticResource TextBlockH1BlackFontWithAnimation}" VerticalAlignment="Center" Margin="15 0"/>
								</RadioButton>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<Grid Grid.Row="3" Margin="10">
						<Button  Style="{StaticResource RoundedButton}" Width="240" HorizontalAlignment="Left" Click="ButtonGoBack_Click">
							<TextBlock Text="Пропустить вопрос" Style="{StaticResource TextBlockH1WithAnimation}" VerticalAlignment="Center"/>
						</Button>
						<Button  Style="{StaticResource RoundedButton}" Width="240" HorizontalAlignment="Right" Click="ButtonGoBack_Click">
							<TextBlock Text="Следующий вопрос" Style="{StaticResource TextBlockH1WithAnimation}" VerticalAlignment="Center"/>
						</Button>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</ScrollViewer>
</Page>
